<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Kurtz Tutoring</title>
	<link href="http://files.softicons.com/download/system-icons/windows-8-metro-invert-icons-by-dakirby309/png/256x256/Other/Graduation.png" rel="shortcut icon" />
	<meta content="" name="description" />
	<meta content="" name="keywords" />
	<meta content="http://i.imgur.com/PMSJGRj.png" property="og:image" /><!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]--><script src="js/jquery.min.js"></script><script src="js/jquery.scrolly.min.js"></script><script src="js/skel.min.js"></script><script src="js/init.js"></script><noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54129004-1', 'auto');
		  ga('send', 'pageview');

		</script><!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]--><!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body><!-- Nav -->
<nav id="nav">
<ul class="container">
	<li><a href="#work">Classes</a></li>
	<li><a href="#portfolio">Testimonials</a></li>
	<li><a href="#experience">Experience</a></li>
	<li><a href="#scheduling">Scheduling</a></li>
	<li><a href="#payment">Payment</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<!-- Home -->

<div class="wrapper style1 first">
<article class="container" id="top">
<div class="row">
<div class="12u">
<header>
<h1 align="center">Hi. I&#39;m <strong>Josh Kurtz</strong>.</h1>
</header>

<div class="container">
<div class="row">
<div class="4u">
<div style="width: 100%; text-align: center;">
<div class="circularJosh two"></div>
</div>
</div>

<div class="4u">
<div style="width: 100%; text-align: center;">
<div class="circularJosh one"></div>
</div>
</div>

<div class="4u">
<div style="width: 100%; text-align: center;">
<div class="circularJosh three"></div>
</div>
</div>
</div>
</div>

<footer>
<h1 align="center">Welcome to <strong>Kurtz Tutoring</strong>.</h1>

<p align="center">My name is Josh Kurtz and I am a recent graduate from the University of Michigan with a degree in Honors Biochemistry. As an undergraduate, I taught and tutored hundreds of students in a wide variety of introductory science courses at the University of Michigan. I believe that all of the students I work with are exceptionally intelligent, but often the lecture or classroom style learning is not well-suited to their personal learning style. I love working with students to bridge this learning gap, helping students to genuinely understand course content and master homework and exams.</p>
</footer>
</div>
</div>
</article>
</div>
<!-- Work -->

<div class="wrapper style2">
<article id="work">
<header>
<h2>Need help with these classes?</h2>

<p>I have personally taken and/or tutored the following and I want to help you learn!</p>
</header>

<div class="container">
<div class="row">
<div class="6u">
<section class="box style1" id="chemBox">
<h3>Chemistry</h3>

<p align="left" id="infoPara"><strong>Chem 125</strong> - General Chemistry Laboratory I</p>

<p align="left" id="infoPara"><strong>Chem 130</strong> - General Chemistry: Macroscopic Investigations and Reaction Principles</p>

<p align="left" id="infoPara"><strong>Chem 210</strong> - Organic Chemistry I: Structure and Reactivity</p>

<p align="left" id="infoPara"><strong>Chem 211</strong> - Organic Chemistry Lab I: Investigation in Chemistry</p>

<p align="left" id="infoPara"><strong>Chem 215</strong> - Organic Chemistry II: Structure and Reactivity</p>

<p align="left" id="infoPara"><strong>Chem 216</strong> - Organic Chemistry Lab II: Synthesis and Characterization of Organic Compounds</p>

</section>
</div>

<div class="6u">
<div class="row">
<div class="12u">
<section class="box style1" id="chemBox">
<h3>Biochemistry</h3>

<p align="left" id="infoPara"><strong>Biochem 212</strong> - Introductory Biochemistry</p>
</section>
</div>
</div>

<div class="row">
<div class="12u">
<section class="box style1" id="chemBox">
<h3>Physics</h3>

<p align="left" id="infoPara"><strong>Physics 135</strong> - Physics of Life Science I</p>
</section>
</div>
</div>


</div>
</div>
</div>
<!-- <footer>
						<p>Order today for a 10% discount</p>
						<a href="#scheduling" class="button big scrolly">Schedule a session now</a>
					</footer> --></article>
</div>
<!-- Portfolio -->

<div class="wrapper style1">
<article id="portfolio">
<header>
<h2>What do people think of my tutoring?</h2>

<p>Quotes from your fellow classmates:</p>
</header>

<div class="container">
<div class="row">
<div class="4u">
<div class="container">
<div class="row">
<div class="4u">
<section class="box style1" id="quoteCell">
<p align="left" id="infoPara">&quot;What makes Josh the greatest tutor is his ability to encourage you to think, to learn and to answer your own questions. He has a profound knowledge of Chemistry and many other sciences, making him reliable and very resourceful. His confidence, friendly demeanor, habit of singing Taylor Swift and passion for teaching far surpass any other tutors I have ever had.&quot;</p>

<h3 align="left" class="quoteHeadline">Abeline - Chem 210</h3>
</section>
</div>
</div>

<div class="row">
<div class="4u">
<section class="box style1" id="quoteCell">
<p align="left" id="infoPara">&quot;Working with Josh really helped me! He is extremely knowledgeable about the topics we studied and very thorough when describing concepts. My grades even went up!&quot;</p>

<h3 align="left" class="quoteHeadline">Adiel - Biochem 212</h3>
</section>
</div>
</div>
</div>
</div>

<div class="4u">
<div class="container">
<div class="row">
<div class="4u">
<section class="box style1" id="quoteCell">
<p align="left" id="infoPara">&quot;Josh was very helpful and patient while tutoring me for Chem 130. I left feeling much more confident about the class and my abilities!&quot;</p>

<h3 align="left" class="quoteHeadline">Tayla - Chem 130</h3>
</section>
</div>
</div>

<div class="row">
<div class="4u">
<section class="box style1" id="quoteCell">
<p align="left" id="infoPara">&quot;Josh exceeded my expectations as a tutor by working with me to make sure I had mastered the basics before moving on to challenge me with the harder material. I felt completely comfortable asking him any question that came to mind, and I attribute a large amount of my success to him. I would strongly recommend him to any students that are seeking a tutor in any science subjects, as he seemed very knowledgeable in many areas.&quot;</p>

<h3 align="left" class="quoteHeadline">Maddie - Chem 210</h3>
</section>
</div>
</div>
</div>
</div>

<div class="4u">
<div class="container">
<div class="row">
<div class="4u">
<section class="box style1" id="quoteCell">
<p align="left" id="infoPara">&quot;What really impressed me was that he was genuinely interested in my studies and continually checked up on how my exams went and what we could do better. I would recommend Josh to any student struggling who needs a lift, he is funny, smart and knows how to bring the difficult material to an understandable level!&quot;</p>

<h3 align="left" class="quoteHeadline">Krissi - Biochem 212</h3>
</section>
</div>
</div>

<div class="row">
<div class="4u">
<section class="box style1" id="quoteCell">
<p align="left" id="infoPara">&quot;Josh was a really great tutor for Chem 130. He was extremely flexible to accommodate my scheduling needs and very knowledgeable about the subject. I highly recommend him as a tutor for any chemistry related subjects!&quot;</p>

<h3 align="left" class="quoteHeadline">Graham - Chem 130</h3>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
<!-- Teaching Experience -->

<div class="wrapper style2">
<article id="experience">
<header>
<h2>My tutoring related experience:</h2>

<p>Click a box for more info</p>
</header>

<div class="container">
<div class="row">
<div class="12u">
<div class="row">
<div class="12u" style="padding: 10px 0 0 25px">
<section class="box style1" id="infoBox">
<h3 class="infoBoxHeadline">Undergraduate Student Instructor</h3>

<p align="left" class="infoBoxParagraph">I taught as an Undergraduate Student Instructor at the University of Michigan beginning my sophomore year in organic chemistry lab I (Chem 211). I continued to teach for the next year and a half for five consecutive semesters and also had the opportunity to teach organic chemistry lab II (Chem 216) and general chemistry lab (Chem 125). As a graduate student instructor, I was responsible for teaching students relevant concepts for each lab, grading student exams, and holding office hours to help clarify concepts for students</p>
</section>
</div>
</div>

<div class="row">
<div class="12u" style="padding: 10px 0 0 25px">
<section class="box style1" id="infoBox">
<h3 class="infoBoxHeadline">Study Group Facilitator</h3>

<p align="left" class="infoBoxParagraph">Additionally, I was a study group facilitator in the Science Learning Center at the University of Michigan from 2011-2014. During that time I served as a study group facilitator for Chem 210, Chem 215, and Physics 135. As a study group facilitator, I was responsible for leading group discussion to facilitate the process of learning. In order to accomplish this, I prepared my own worksheets to cover during group, began each group with an icebreaker to encourage better student communication, and held review sessions for each exam.</p>
</section>
</div>
</div>

<div class="row">
<div class="12u" style="padding: 10px 0 0 25px">
<section class="box style1" id="infoBox">
<h3 class="infoBoxHeadline">Study Group Course Leader</h3>

<p align="left" class="infoBoxParagraph">During my last year as an undergraduate, I also served as the Course Leader for Chem 210, essentially acting as a facilitator of the Chem 210 facilitator collaborative sessions. As the Course Leader, I planned the collaborative meetings to include engaging activities that helped to identify the strengths and weaknesses of the facilitators, offered advice to newer facilitators with commonly recurring issues, covered administrative business, and encouraged communication among facilitators by beginning each meeting with an icebreaker.</p>
</section>
</div>
</div>

<div class="row">
<div class="12u" style="padding: 10px 0 0 25px">
<section class="box style1" id="infoBox">
<h3 class="infoBoxHeadline">The Princeton Review Instructor</h3>

<p align="left" class="infoBoxParagraph">I began teaching with the Princeton Review in the fall of 2014. Since that time I have taught numerous classes in both organic and general chemistry for the MCAT. As an instructor for the Princeton Review, I prepared lesson plans for each class session, helped to clarify student questions in class and by email, and held office hours to work with students who needed extra attention one-on-one.</p>
</section>
</div>
</div>

<div class="row">
<div class="12u" style="padding: 10px 0 0 25px">
<section class="box style1" id="infoBox">
<h3 class="infoBoxHeadline">Academic Tutor</h3>

<p align="left" class="infoBoxParagraph">I started as an academic tutor in June 2013 when I began tutoring students online in a variety of academic courses including biochemistry, general chemistry, organic chemistry, physiology, as well as MCAT coursework. In September 2013, I started tutoring students in-person in numerous classes at the University of Michigan including Biochem 212, Chem 130, Chem 210, and Chem 230 and have continued tutoring students in a variety of subjects since this time. In addition, I have tutored high school students in both AP Chemistry and AP Biology.</p>
</section>
</div>
</div>

<div class="row">
<div class="12u" style="padding: 10px 0 0 25px">
<section class="box style1" id="infoBox">
<h3 class="infoBoxHeadline">The Princeton Review MCAT Tutor</h3>

<p align="left" class="infoBoxParagraph">I have been a Princeton Review MCAT tutor for both Organic and General Chemistry since June 2014. I have worked with students one-on-one both in an in-person setting and using a web-based interface for both of these subjects. As an MCAT tutor, I am responsible for creating personalized lesson plans for students choosing the topics they should study, assigning them homework and choosing practice tests for them to take.</p>
</section>
</div>
</div>

<div class="row">
<div class="12u" style="padding: 10px 0 0 25px">
<section class="box style1" id="infoBox">
<h3 class="infoBoxHeadline">Awards and Honors</h3>

<p align="left" class="infoBoxParagraph">Graduated with a 4.0 GPA with highest honor. Goldwater Scholarship for Outstanding Biochemistry Research. Outstanding Organic SLC Organic Chemistry Course Leader 2014. 8 Semester Angell Scholar at the University of Michigan. Karle Award for Outstanding Performace in the Physical Sciences 2014. Walter Yates Award for Outstanding Performance in Biochemistry 2014. Rosalie Ginsberg Award for Community Service 2014.</p>
</section>
</div>
</div>
</div>
</div>
</div>

<footer></footer>
</article>
</div>
<!-- Portfolio -->

<div class="wrapper style1">
<article id="scheduling">
<header>
<h2>Let&#39;s schedule a session!</h2>

<p class="schedule">My available times for tutoring are noted in the calendar below.</p>

<p class="scheduleToSmall">You can select time slots on a computer or tablet</p>

<p class="schedule">If you would like to schedule a recurring time or if there are no time slots available that fit your schedule,
<p> shoot me an email at joskurtz@umich.edu</p>
</header>

<div class="container">
<div class="row">
<div style="text-align:center; width:100%;"><iframe class="schedule" frameborder="0" height="550" scrolling="no" src="https://www.google.com/calendar/selfsched?sstoken=UUFkejE4elVvaXV3fGRlZmF1bHR8M2Q2YjczY2UwYzIwYzE1NDU4N2U0NTM4MDQ0YmNiMGE&amp;showPrint=0&amp;showCalendars=1&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=umich.edu_17o3n36alrov2kv0idgan32dr4%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=America%2FNew_York" style=" border:solid 10px #777 " width="1000"></iframe></div>
</div>
</div>

<footer>
<div>
<p class="schedule">If you are having difficulty seeing the calendar, log into your GMail (UMich email) and refresh the page.</p>
</div>
</footer>
</article>
</div>

<div class="wrapper style2">
<article id="payment">
<div class="container">
<div class="row">
<div class="12u">
<h3 align="center">Students may pay using cash, check, <a href="https://venmo.com/Josh-Kurtz">Venmo</a>, or Paypal</h3>


<p >Payement through Paypal may be made by using the selector buttons below.</p>
<br>



<br>
<div>
Individual Pricing
</div>
<div>
1 lesson - $50 (cash, check, or venmo) or $52 (credit card)
<div>
5 lessons - $225 (cash, check, or venmo) or 235 (credit card)
<div>
10 lessons - $425 (cash, check, or venmo) or $440 (credit card)
<div>
15 lessons – $600 (cash, check, or venmo) or $625 (credit card)
</div><br>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NXQQ5C7PP89RU">
<table>
	<tr><td><input type="hidden" name="on0" value="Individual Lessons"></td></tr><tr><td><select name="os0">
		<option value="1 - 1 hour lesson">1 - 1 hour lesson $52.00 USD</option>
		<option value="5 - 1 hour lessons">5 - 1 hour lessons $235.00 USD</option>
		<option value="10 - 1 hour lessons">10 - 1 hour lessons $440.00 USD</option>
		<option value="15 - 1 hour lessons">15 - 1 hour lessons $625.00 USD</option>
	</select> </td></tr>
</table>
<input name="currency_code" type="hidden" value="USD" /> <input type="submit" value="Buy Individual Lessons Now" /></form> 
<br><br>
<div>
Group Pricing (per person)
<div>
1 lesson - $40 each (cash, check, or venmo) or $42 (credit card) 
<div>
5 lessons - $175 (cash, check, or venmo) or $185 (credit card)
<div>
10 lessons - $325 (cash, check, or venmo) or $340 (credit card)
<div>
15 lessons - $450 (cash, check, or venmo) or $475 (credit card)
</div><br>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="L927V53MDZHAY">
<table>
	<tr><td><input type="hidden" name="on0" value="Group Lessons for 2 (cost per student)"></td></tr><tr><td><select name="os0">
		<option value="1 - 1 hour lesson">1 - 1 hour lesson $42.00 USD</option>
		<option value="5 - 1 hour lessons">5 - 1 hour lessons $185.00 USD</option>
		<option value="10 - 1 hour lessons">10 - 1 hour lessons $340.00 USD</option>
		<option value="15 - 1 hour lessons">15 - 1 hour lessons $475.00 USD</option>
	</select> </td></tr>
</table>
<input name="currency_code" type="hidden" value="USD" /> <input type="submit" value="Buy Group Lessons Now" /></form> 
<br><br>


<div>
Review Sessions
<div>
Weekly Review Session - $20 (cash, check, or venmo) or $21 (credit card)
<div>
Exam Review Session - $20 (cash, check, or venmo) or $21 (credit card)
</div>
<br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EV399RRUE9GG8">
<table>
	<tr><td><input type="hidden" name="on0" value="Review Sessions"></td></tr><tr><td><select name="os0">
		<option value="Weekly Review Session">Weekly Review Session $21.00 USD</option>
		<option value="Exam Review Session">Exam Review Session $21.00 USD</option>
	</select> </td></tr>
</table>
<input name="currency_code" type="hidden" value="USD" /> <input type="submit" value="Buy Review Sessions Now" /></form> 



</div>
</div>
</div>

<footer></footer>
</article>
</div>
<!-- Contact -->

<div class="wrapper style4">
<article class="container small" id="contact">
<header>
<h2>Any questions?</h2>

<p align="center">Text or call me at <a href="tel:231-590-2321">231-590-2321</a></p>
</header>

<div>
<div class="row">
<div class="12u"><a class="button big scrolly" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=joskurtz@umich.edu&amp;su=Tutoring&amp;body=Hey Josh,">Send me an email</a></div>
</div>
</div>

<footer>
<ul id="copyright">
	<li>&copy; All rights reserved. Wilson Labs</li>
</ul>
</footer>
</article>
</div>
</body>
</html>
